apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.ntanougat.orbslam2test"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            //moduleName "app"
            abiFilters "armeabi-v7a"

            cFlags+=("-std=c++11")
            cFlags+=("-fexceptions")
            cFlags+=("-I${file("D:/Android/Project/OrbSlam2Test/app/src/main/jni/Thirdparty/OpenCV-android-sdk/sdk/native/jni/include")}".toString())
            cFlags+=("-I${file("D:/Android/Project/OrbSlam2Test/app/src/main/jni/Thirdparty/OpenCV-android-sdk/sdk/native/jni/include/opencv")}".toString())
            stl = "gnustl_shared"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni/Thirdparty/OpenCV-android-sdk/sdk/native/jni/include','src/main/jni/Thirdparty/g2o/g2o',\
                           'src/main/jni/ORB_SLAM2/include','src/main/jni/Thirdparty/DBoW2/DLib/include/DUtils',\
            'src/main/jni/Thirdparty/DBoW2/DLib/include','src/main/jni/Thirdparty/DBoW2/include/DBoW2',\
            'src/main/jni/Thirdparty/DBoW2/include','src/main/jni/Thirdparty/eigen3']//设置禁止gradle生成Android.mk
            jniLibs.srcDirs = ['src/main/jniLibs']//设置目标的so存放路径


        }
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn  'copyJniLibs'
    }
    task copyJniLibs(type: Copy) {
        from fileTree(dir: file( 'build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs'), include: '*.so')
        into file('src/main/jniLibs')
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
            //path 'src/main/jni/Application.mk'
        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary330')
}
